<!DOCTYPE html>
<html>

<head>
    <title>Quiz</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        .box-chat {
            width: 50rem;
            height: 30rem;
            background-color: rgb(180, 220, 255);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            /* padding: 0.25rem; */
            position: fixed;
            bottom: 1rem;
            left: 17.6rem;
            /* right: 0; */
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
            width: 50rem;
            margin: 0 auto;
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
            width: 100%;
        }

        #messages>li:nth-child(odd) {
            background: rgb(212, 235, 255);
        }

        .box-chat-ul {
            width: 50%;
            height: 50%;
            margin: 0 auto;
            padding-top: 25px;

        }
    </style>
</head>

<body>
    <div class="container mt-3 mb-3">
        <center>
            <h3>Bem vindo ao Quiz Manu</h3>
        </center>
    </div>

    <div class="container mt-2 mb-2">
        <center>
            <form id="form-bem-vindo" class="row g-3">
                <center>
                    <div class="col-5">
                        <label for="nome">Informe o seu nome para começar a jogar</label>
                        <input type="text" class="form-control" id="nome">
                    </div>
                    <div class="col-3">
                        <button class="btn btn-primary mt-2" id="nome-enviar" type="button"><svg xmlns="http://www.w3.org/2000/svg"
                                width="100" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
                                <path
                                    d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z" />
                            </svg></button>
                    </div>
                </center>
            </form>
        </center>
        <center><label class="label-control" id="user"></label></center>
    </div>

    <div class="container box-chat" id="chat-box" style="display: none;">

        <div class="container box-chat-ul">
            <ul id="messages"></ul>
        </div>

        <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Enviar</button>
        </form>
    </div>


    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        document.getElementById("nome-enviar").onclick = function () {
            console.log(document.getElementById("nome").value)
            socket.emit('conectado', document.getElementById("nome").value)
        }

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        socket.on('chat message', function (msg) {
            document.getElementById("user").innerText = "Novo usuário conectado"
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('conectado', function (nome) {
            console.log("oi")
            document.getElementById("user").innerText = "Bem vindo(a) " + document.getElementById("nome").value
            setTimeout(() => {
                document.getElementById("user").innerText = "Jogador(a) " + document.getElementById("nome").value + " online"
            }, 2000);
            document.getElementById("chat-box").style.display = "block"
            document.getElementById("form-bem-vindo").style.display = "none"
        })
    </script>
</body>

</html>